# Api DOAMIN setting.
DOMAIN=http://localhost:3000
#DOMAIN=https://darleygo.4d.com.hk

# Solana Network setting.
#NETWORK=http://localhost:8899
NETWORK=https://api.devnet.solana.com

# Update the solana id path
SOLANA_ID_PATH=./id.json

# Update the race program id 
#RACE_PROGRAM_ID =9aNvpwkX2Md36Lf3g8rEzuTtyJiykWMu7JkYubkReVe6

# DATA_URL for the site.
DATA_URL=http://localhost:3000/data/